# kotlin

./: 00_COURSE_INDEX.md  00_GETTING_STARTED.md  01_KOTLIN_BASICS.md  02_KOTLIN_OOP.md  03_KOTLIN_FUNCTIONS.md  04_KOTLIN_COLLECTIONS.md  05_KOTLIN_COROUTINES.md  06_ANDROID_BASICS.md  07_ANDROID_XML_LAYOUTS.md  08_ANDROID_INTENT_NAVIGATION.md  09_ANDROID_FRAGMENTS.md  10_COMPOSE_BASICS.md  11_COMPOSE_LAYOUTS.md  12_COMPOSE_ADVANCED.md  13_COMPOSE_NAVIGATION.md  14_DATA_STORAGE.md  15_ROOM_DATABASE.md  16_RETROFIT_NETWORKING.md  17_API_INTEGRATION.md  18_MVVM_ARCHITECTURE.md  19_HILT_DI.md  20_THREADING_PERFORMANCE.md  21_SECURITY_BEST_PRACTICES.md  22_PROJECT_TODO_APP.md  23_PROJECT_WEATHER_APP.md  24_PROJECT_SOCIAL_FEED.md  25_PRACTICE_QUESTIONS.md  26_INTERVIEW_QUESTIONS.md  27_COMMON_MISTAKES.md  28_COMPLETE_CODING_QUESTIONS.md  29_COMPLETE_INTERVIEW_QUESTIONS.md  30_QUESTIONS_INDEX_GUIDE.md  31_QUICK_REFERENCE_ANSWERS.md  32_DELIVERY_SUMMARY.md  PROJECT_SETUP.md  README.md  _COURSE_COMPLETE.md  build.gradle
src/main/: AndroidManifest.xml
src/main/kotlin/: MainActivity.kt  MyApplication.kt
src/main/kotlin/data/database/: Dao.kt  Database.kt  Entity.kt
src/main/kotlin/data/remote/: ApiService.kt  Models.kt
src/main/kotlin/data/repository/: Repository.kt
src/main/kotlin/di/: NetworkModule.kt
src/main/kotlin/presentation/viewmodel/: PostViewModel.kt  TodoViewModel.kt  UserViewModel.kt
